# foodie-dev

./: pom.xml
doc/pdf/: 《Java架构师成长直通车》课程策划初衷 & 学习理由.docx  大型网站的特点与设计宗旨.docx
doc/ppt/: 架构师课程目录和学习计划安排.pptx
doc/ppt/第一周/: 10 MyBatis 数据库逆向生成工具 .pptx  11 Restful Web Service.pptx  12 详解事务的传播.pptx  14 登录注册流程.pptx  17 订单实现流程.pptx  18 聚合支付中心.pptx  19 部署上线.pptx  2.0 架构师所需要具备的技术栈与能力.pptx  4.0 前后端技术选型讲解.pptx  9.0 SpringBoot自动装配简述.pptx
doc/ppt/第一阶段/: 1.0 大型网站架构演变历程.pptx  13 实现单体电商项目核心功能.pptx  15 回顾Cookie和Session.pptx  16 购物车存储形式.pptx  3.0 单体架构阶段概述与项目演示.pptx  5.0 前后端分离开发模式讲解.pptx  6.0 项目分层设计原则讲解.pptx  7.0 PDMan数据库建模工具使用.pptx  8.0 数据库物理外键移除原因讲解.pptx
doc/ppt/第三阶段/: 16 .pptx
doc/ppt/第二阶段/: 1.0 集群阶段开篇.pptx  10 .pptx  10 nginx.pid 文件打开失败以及失效后的解决方案.pptx  11 nginx常用命令解析.pptx  12 DNS解析域名.pptx  13 nginx中解决跨域问题.pptx  14 Nginx 的模块化体系.pptx  15 nginx 负载均衡解析.pptx  16 四层、七层与DNS负载均衡.pptx  17 nginx构建tomcat集群.pptx  18 负载均衡 - 轮询.pptx  19 负载均衡 - 加权轮询.pptx  2.0 LVS 负载均衡介绍.pptx  20 upstream 指令参数.pptx  21 .pptx  21 keepalive.pptx  22 负载均衡之ip_hash、一致性hash算法.pptx  23 负载均衡之url_hash & least_conn.pptx  24 nginx 控制浏览器缓存.pptx  25 nginx的反向代理缓存.pptx  26 .pptx  26 动静分离.pptx  27 部署nginx到云端.pptx  28 nginx 高可用.pptx  3.0 什么是Nginx.pptx  4.0 什么是反向代理.pptx  5.0 Nginx默认页面过程解析.pptx  6.0 Nginx的进程模型.pptx  7.0 Worker抢占机制.pptx  8.0 nginx.conf 配置结构.pptx  9.0 nginx.conf 核心配置.pptx
doc/ppt/第五阶段/: 08 .pptx  13 .pptx
doc/ppt/第六阶段/: 15 .pptx
doc/ppt/第四阶段/: 17 .pptx  23 .pptx
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/indi/xm/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/indi/xm/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/indi/xm/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/indi/xm/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassPortController.java  ShopCartController.java  StuFooController.java  gf.java
foodie-dev-api/src/main/java/indi/xm/controller/center/: CenterController.java  MyCommentsController.java  MyOrdersController.java  UserCenterController.java
foodie-dev-api/src/main/java/indi/xm/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/indi/xm/resources/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-dev-api/src/test/java/: RenameTest.java  TransactionalTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/indi/xm/enums/: AddressEnum.java  CategoryLevel.java  CategoryLevelEnum.java  CommentLevel.java  CommentLevelEnum.java  ConstantEnum.java  OrderStatusEnum.java  PayMethodEnum.java  Sex.java  SexEnum.java  StringEnum.java  YesOrNo.java  YesOrNoEnum.java
foodie-dev-common/src/main/java/indi/xm/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  XMJSONResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/indi/xm/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/indi/xm/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/indi/xm/bo/: ShopCartBO.java  SubmitOrderBO.java  UserAddressBO.java  UserBo.java
foodie-dev-pojo/src/main/java/indi/xm/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/indi/xm/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/indi/xm/vo/: CategoryVO.java  CommentLevelCountVO.java  InfoVO.java  ItemCommentVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/indi/xm/service/: CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserAddressService.java  UserService.java
foodie-dev-service/src/main/java/indi/xm/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev-service/src/main/java/indi/xm/service/center/impl/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-dev-service/src/main/java/indi/xm/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
